<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Shoe Shop Poss</title>
    <link rel="stylesheet" href="css/possStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport"
          content="height=device-height,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>

<div class="sidebar">
    <div class="logo-details">
        <i class='bx bx-code-alt'></i>
        <span class="logo_name">Pos System</span>
    </div>
    <ul class="nav-links">
        <li><a href="#" class="active"><i class='bx bx-grid-alt'></i><span class="links_name">Dashboard</span></a></li>
        <li><a href="#"><i class='bx bx-user'></i><span class="links_name">Customer</span></a></li>
        <li><a href="#" id="productLink"><i class='bx bx-box'></i><span class="links_name">Product</span></a></li>
        <li><a href="#" id="productListLink"><i class='bx bx-list-ul'></i><span class="links_name">Product List</span></a></li>
        <li><a href="#"><i class='bx bx-cart'></i><span class="links_name">Order</span></a></li>
        <li><a href="#"><i class='bx bx-pie-chart-alt-2'></i><span class="links_name">Stock</span></a></li>
        <li><a href="#"><i class='bx bx-coin-stack'></i><span class="links_name">Supplier</span></a></li>
        <li><a href="#"><i class='bx bx-arrow-back'></i><span class="links_name">Return</span></a></li>
        <li><a href="#"><i class='bx bx-book-alt'></i><span class="links_name">Employee</span></a></li>
        <li class="log_out"><a href="#"><i class='bx bx-log-out'></i><span class="links_name">Log out</span></a></li>
    </ul>
</div>

<section class="home-section">

    <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard" style="text-align: center;">Dashboard</span>
        </div>
        <div class="search-box">
            <input id="searchInput" type="text" placeholder="Search...">
            <i class='bx bx-search'></i>
        </div>
        <div class="profile-details">
            <img src="img/profile.jpeg" alt="">
            <span class="admin_name">Nimna Kaveesha</span>
        </div>
    </nav>

    <div class="content">

        <div class="home-content" id="home">

            <div class="welcome-card" style="margin-top: -20px;">
                <div class="card m-3" style="border-radius: 8px;
                    background: linear-gradient(115deg, #97abff, #123593);
                    color: #f5f7fa;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);">
                    <div class="card-body">
                        <h5 class="card-title">Welcome to dashboard !</h5>
                        <p class="card-text">Hello Nimna Kaveesha, welcome to your Hello Shoe Poss dashboard !</p>
                    </div>
                </div>
            </div>

            <div class="overview-boxes">
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Customers</div>
                        <div class="number">40</div>
                        <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                    </div>
                    <i class='bx bx-user-plus cart'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Total Products</div>
                        <div class="number">11</div>
                        <div class="indicator">
                            <i class='bx bx-down-arrow-alt down'></i>
                            <span class="text">Down From Today</span>
                        </div>
                    </div>
                    <i class='bx bx-cart cart four'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Total Orders</div>
                        <div class="number">38</div>
                        <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                    </div>
                    <i class='bx bxl-shopify cart two'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Total Profit</div>
                        <div class="number">$12</div>
                        <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                    </div>
                    <i class='bx bxs-dollar-circle cart three'></i>
                </div>
            </div>

            <div class="row m-3 overview">

                <div class="card m-1 cards col-md-8" style="border-radius: 8px;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);">
                    <div class="card-body">
                        <h5 class="card-title text-center">Monthly Income of last 12 months</h5>
                        <canvas id="myChart"></canvas>
                    </div>
                </div>


                <div id="outStockTable" class="card m-1 cards" style="border-radius: 8px;
                        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                        height: 24rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Out of Stock Products</h5>
                        <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true"
                             style="position: relative; height: 200px;">
                            <table class="table table-striped mb-0">
                                <thead style="background-color: #002d72; text-align: center;">
                                <tr>
                                    <th scope="col" class="text-center">ID
                                    </th>
                                    <th scope="col" class="text-center">
                                        Item
                                    </th>
                                    <th scope="col" class="text-center">
                                        Description
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="customer-content" id="customer">
            <section class="intro">
                <div class="bg-image h-100" style="background-color: #f5f7fa;">
                    <div class="mask d-flex align-items-center h-100">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <div class="table-responsive table-scroll"
                                                 style="position: relative; height: 500px;">
                                                <table class="table table-striped mb-0">
                                                    <thead style="background-color: #002d72; text-align: center;">
                                                    <tr>
                                                        <th scope="col">ID</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Gender</th>
                                                        <th scope="col">Level</th>
                                                        <th scope="col">Join Date</th>
                                                        <th scope="col">Total Points</th>
                                                        <th scope="col">Date of Birth</th>
                                                        <th scope="col">Address</th>
                                                        <th scope="col">Postal Code</th>
                                                        <th scope="col">Contact</th>
                                                        <th scope="col">Email</th>
                                                        <th scope="col">Recent Purchase</th>
                                                        <th scope="col">Update</th>
                                                        <th scope="col">Delete</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="cust-table-body">
                                                    <!-- Dynamic data goes here -->
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>

                                        <button class="btn btn-success add-btn" style="width: 200px;"
                                                data-toggle="modal" data-target="#customerModal" id="custAddBtn">
                                            Add New Customer
                                        </button>

                                        <div class="modal fade" id="customerModal" tabindex="-1" role="dialog"
                                             aria-labelledby="addCustomerModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <form id="customerForm">
                                                            <h4 id="customerFormHeading">Add New Customer</h4>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-id">Customer ID</label>
                                                                    <input type="text" class="form-control"
                                                                           id="customer-id"
                                                                           placeholder="Enter Customer ID" required
                                                                           disabled>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-name">Full Name</label>
                                                                    <input type="text" class="form-control" id="customer-name"
                                                                           placeholder="Enter Full Name" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-gender">Gender</label>
                                                                    <select class="form-control" id="customer-gender" required>
                                                                        <option value="">Select Gender</option>
                                                                        <option value="MALE">Male</option>
                                                                        <option value="FEMALE">Female</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-level">Level</label>
                                                                    <input type="text" class="form-control" id="customer-level"
                                                                           placeholder="Enter Level"
                                                                           disabled
                                                                    >
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-joinDate">Join Date</label>
                                                                    <input type="date" class="form-control"
                                                                           id="customer-joinDate" required
                                                                           disabled
                                                                    >
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-totalPoint">Total Points</label>
                                                                    <input type="number" class="form-control"
                                                                           id="customer-totalPoint" min="0"
                                                                           placeholder="Enter Total Points"
                                                                           disabled
                                                                    >
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-dob">Date of Birth</label>
                                                                    <input type="date" class="form-control" id="customer-dob"
                                                                           required>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-address1">Address Line 1</label>
                                                                    <input type="text" class="form-control"
                                                                           id="customer-address1"
                                                                           placeholder="Enter Address Line 1" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-address2">Address Line 2</label>
                                                                    <input type="text" class="form-control"
                                                                           id="customer-address2"
                                                                           placeholder="Enter Address Line 2" required>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-address3">Address Line 3</label>
                                                                    <input type="text" class="form-control"
                                                                           id="customer-address3"
                                                                           placeholder="Enter Address Line 3" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-address4">Address Line 4</label>
                                                                    <input type="text" class="form-control"
                                                                           id="customer-address4"
                                                                           placeholder="Enter Address Line 4" required>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-postalCode">Postal Code</label>
                                                                    <input type="text" class="form-control"
                                                                           id="customer-postalCode"
                                                                           placeholder="Enter Postal Code"
                                                                           pattern="\d{5}" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-contact">Contact</label>
                                                                    <input type="tel" class="form-control" id="customer-contact"
                                                                           placeholder="Enter Contact"
                                                                           pattern="^\+?[0-9\-\\s]+$" required>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-email">Email</label>
                                                                    <input type="email" class="form-control" id="customer-email"
                                                                           placeholder="Enter Email" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="customer-recent-purchased-date">Recent Purchase Date</label>
                                                                    <input type="date" class="form-control" id="customer-recent-purchased-date" required disabled>
                                                                </div>
                                                            </div>
                                                            <button type="submit" class="btn btn-success"
                                                                    id="customer-save-update-btn">Save
                                                            </button>
                                                            <button type="button" class="btn btn-dark" id="custClear">
                                                                Clear
                                                            </button>
                                                            <button hidden type="reset" class="btn btn-dark"
                                                                    id="custReset">Reset
                                                            </button>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="product-list-content" id="product-list">
            <section class="intro">
                <div class="bg-image h-100" style="background-color: #f5f7fa;">
                    <div class="mask d-flex align-items-center h-100">
                        <div class="container-fluid mt-5">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <h5 class="card-title text-center mt-3">Gender Details</h5>
                                            <div class="table-responsive table-scroll" style="height: 300px;">
                                                <table class="table table-striped mb-0">
                                                    <thead style="background-color: #002d72; text-align: center;">
                                                    <tr>
                                                        <th scope="col">Gender Code</th>
                                                        <th scope="col">Gender Description</th>
                                                        <th scope="col">Update</th>
                                                        <th scope="col">Delete</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="gender-table-body">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <button class="btn btn-success add-btn mt-3 mx-auto" style="width: 200px;" data-toggle="modal" data-target="#genderModal" id="genderAddBtn">
                                            Add New Gender
                                        </button>
                                    </div>
                                </div>

                                <!-- Occasion Card -->
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <h5 class="card-title text-center mt-3">Occasion Details</h5>
                                            <div class="table-responsive table-scroll" style="height: 300px;">
                                                <table class="table table-striped mb-0">
                                                    <thead style="background-color: #002d72; text-align: center;">
                                                    <tr>
                                                        <th scope="col">Occasion Code</th>
                                                        <th scope="col">Occasion Description</th>
                                                        <th scope="col">Update</th>
                                                        <th scope="col">Delete</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="occasion-table-body">
                                                    <!-- Dynamic data goes here -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <button class="btn btn-success add-btn mt-3 mx-auto" style="width: 200px;" data-toggle="modal" data-target="#occasionModal" id="occasionAddBtn">
                                            Add New Occasion
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Variety Card -->
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <h5 class="card-title text-center mt-3">Variety Details</h5>
                                            <div class="table-responsive table-scroll" style="height: 300px;">
                                                <table class="table table-striped mb-0">
                                                    <thead style="background-color: #002d72; text-align: center;">
                                                    <tr>
                                                        <th scope="col">Variety Code</th>
                                                        <th scope="col">Variety Description</th>
                                                        <th scope="col">Update</th>
                                                        <th scope="col">Delete</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="variety-table-body">
                                                    <!-- Dynamic data goes here -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <button class="btn btn-success add-btn mt-3 mx-auto" style="width: 200px;" data-toggle="modal" data-target="#varietyModal" id="varietyAddBtn">
                                            Add New Variety
                                        </button>
                                    </div>
                                </div>

                                <!-- Size Card -->
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <h5 class="card-title text-center mt-3">Size Details</h5>
                                            <div class="table-responsive table-scroll" style="height: 300px;">
                                                <table class="table table-striped mb-0">
                                                    <thead style="background-color: #002d72; text-align: center;">
                                                    <tr>
                                                        <th scope="col">Size Code</th>
                                                        <th scope="col">Size Description</th>
                                                        <th scope="col">Update</th>
                                                        <th scope="col">Delete</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="size-table-body">
                                                    <!-- Dynamic data goes here -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <button class="btn btn-success add-btn mt-3 mx-auto" style="width: 200px;" data-toggle="modal" data-target="#sizeModal" id="sizeAddBtn">
                                            Add New Size
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modals for each card (example for Gender, repeat for others) -->
                        <div class="modal fade" id="genderModal" tabindex="-1" role="dialog" aria-labelledby="genderModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form id="genderForm">
                                            <h4 id="genderFormHeading">Add New Gender</h4>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="gender-id">Gender ID</label>
                                                    <input type="text" class="form-control" id="gender-id" placeholder="Enter Gender ID" required>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="gender-desc">Gender Description</label>
                                                    <input type="text" class="form-control" id="gender-desc" placeholder="Enter Gender Description" required>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success" id="gender-save-update-btn">Save</button>
                                            <button type="button" class="btn btn-dark" id="genderClear">Clear</button>
                                            <button hidden type="reset" class="btn btn-dark" id="genderReset">Reset</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="occasionModal" tabindex="-1" role="dialog" aria-labelledby="occasionModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form id="occasionForm">
                                            <h4 id="occasionFormHeading">Add New Occasion</h4>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="occasion-id">Occasion ID</label>
                                                    <input type="text" class="form-control" id="occasion-id" placeholder="Enter Occasion ID" required disabled>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="occasion-name">Occasion Description</label>
                                                    <input type="text" class="form-control" id="occasion-name" placeholder="Enter Occasion Description" required>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success" id="occasion-save-update-btn">Save</button>
                                            <button type="button" class="btn btn-dark" id="occasionClear">Clear</button>
                                            <button hidden type="reset" class="btn btn-dark" id="occasionReset">Reset</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="varietyModal" tabindex="-1" role="dialog" aria-labelledby="varietyModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form id="varietyForm">
                                            <h4 id="varietyFormHeading">Add New Variety</h4>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="variety-id">Variety ID</label>
                                                    <input type="text" class="form-control" id="variety-id" placeholder="Enter Gender ID" required disabled>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="variety-name">Variety Description</label>
                                                    <input type="text" class="form-control" id="variety-name" placeholder="Enter Gender Description" required>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success" id="variety-save-update-btn">Save</button>
                                            <button type="button" class="btn btn-dark" id="varietyClear">Clear</button>
                                            <button hidden type="reset" class="btn btn-dark" id="varietyReset">Reset</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="sizeModal" tabindex="-1" role="dialog" aria-labelledby="sizeModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form id="sizeForm">
                                            <h4 id="sizeFormHeading">Add New Size</h4>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="size-id">Size ID</label>
                                                    <input type="text" class="form-control" id="size-id" placeholder="Enter Size ID" required disabled>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="size-desc">Size Description</label>
                                                    <input type="text" class="form-control" id="size-desc" placeholder="Enter Size Description" required>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success" id="size-save-update-btn">Save</button>
                                            <button type="button" class="btn btn-dark" id="sizeClear">Clear</button>
                                            <button hidden type="reset" class="btn btn-dark" id="sizeReset">Reset</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="product-content" id="product">
            <section class="intro">
                <div class="bg-image h-100" style="background-color: #f5f7fa;">
                    <div class="mask d-flex align-items-center h-100">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body p-0 d-flex flex-row flex-wrap" id="item-cards-container">
                                        </div>

                                        <button class="btn btn-success add-btn" style="width: 200px;"
                                                data-toggle="modal" data-target="#productModal" id="productAddBtn">
                                            Add New Product
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="supplier-content" id="supplier">
            <section class="intro">
                <div class="bg-image h-100" style="background-color: #f5f7fa;">
                    <div class="mask d-flex align-items-center h-100">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <div class="table-responsive table-scroll"
                                                 style="position: relative; height: 500px;">
                                                <table class="table table-striped mb-0">
                                                    <thead style="background-color: #002d72; text-align: center;">
                                                    <tr>
                                                        <th scope="col">ID</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Category</th>
                                                        <th scope="col">Address</th>
                                                        <th scope="col">Postal Code</th>
                                                        <th scope="col">Country</th>
                                                        <th scope="col">Contact No 1</th>
                                                        <th scope="col">Contact No 2</th>
                                                        <th scope="col">Email</th>
                                                        <th scope="col">Update</th>
                                                        <th scope="col">Delete</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="sup-table-body">
                                                    <!-- Dynamic data goes here -->
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>

                                        <button class="btn btn-success add-btn" style="width: 200px;"
                                                data-toggle="modal" data-target="#supplierModal" id="supAddBtn">
                                            Add New Supplier
                                        </button>

                                        <div class="modal fade" id="supplierModal" tabindex="-1" role="dialog"
                                             aria-labelledby="addSupplierModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <form id="supplierForm">
                                                            <h4 id="supplierFormHeading">Add New Supplier</h4>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-id">Supplier ID</label>
                                                                    <input type="text" class="form-control"
                                                                           id="sup-id"
                                                                           placeholder="Enter Supplier ID" required
                                                                           disabled>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-name">Supplier Name</label>
                                                                    <input type="text" class="form-control" id="sup-name"
                                                                           placeholder="Enter Full Supplier Name" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-category">Category</label>
                                                                    <select class="form-control" id="sup-category" required>
                                                                        <option value="">Select Category</option>
                                                                        <option value="INTERNATIONAL">International</option>
                                                                        <option value="LOCAL">Local</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-address1">Address Line 1</label>
                                                                    <input type="text" class="form-control"
                                                                           id="sup-address1"
                                                                           placeholder="Enter Address Line 1" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-address2">Address Line 2</label>
                                                                    <input type="text" class="form-control"
                                                                           id="sup-address2"
                                                                           placeholder="Enter Address Line 2" required>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-address3">Address Line 3</label>
                                                                    <input type="text" class="form-control"
                                                                           id="sup-address3"
                                                                           placeholder="Enter Address Line 3" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-address4">Address Line 4</label>
                                                                    <input type="text" class="form-control"
                                                                           id="sup-address4"
                                                                           placeholder="Enter Address Line 4" required>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-postalCode">Postal Code</label>
                                                                    <input type="text" class="form-control"
                                                                           id="sup-postalCode"
                                                                           placeholder="Enter Postal Code"
                                                                           pattern="\d{5}" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-country">Country</label>
                                                                    <select class="form-control" id="sup-country" required>
                                                                        <option value="">Select Country</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-contact-1">Contact No 1</label>
                                                                    <input type="tel" class="form-control" id="sup-contact-1"
                                                                           placeholder="Enter Contact No 1"
                                                                           pattern="^\+?[0-9\-\\s]+$" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-contact-2">Contact No 2</label>
                                                                    <input type="tel" class="form-control" id="sup-contact-2"
                                                                           placeholder="Enter Contact No 2"
                                                                           pattern="^\+?[0-9\-\\s]+$" required>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="sup-email">Email</label>
                                                                    <input type="email" class="form-control" id="sup-email"
                                                                           placeholder="Enter Email" required>
                                                                </div>
                                                            </div>
                                                            <button type="submit" class="btn btn-success"
                                                                    id="sup-save-update-btn">Save
                                                            </button>
                                                            <button type="button" class="btn btn-dark" id="supClear">
                                                                Clear
                                                            </button>
                                                            <button hidden type="reset" class="btn btn-dark"
                                                                    id="supReset">Reset
                                                            </button>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="script/possScript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="module" src="controller/customerController.js"></script>
<script type="module" src="controller/supplierController.js"></script>
<script type="module" src="controller/productListController.js"></script>
<script type="module" src="controller/productController.js"></script>

</body>
</html>