<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello Shoe Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css">
    <meta name="viewport"
          content="height=device-height,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport"
          content="height=device-height,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/authStyle.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>

<section id="process" class="login-process">
    <div class="container" id="container">
        <div class="form-container sign-up-form">
            <form id="signUpForm">
                <h1 class="heading">Create Account</h1>
                <img class="logo" src="img/HelloShoeShop.png" alt="Shoe Shop Logo" width="150px">
                <span>or use your email for registration</span>
                <input id="signUp-email" type="email" placeholder="Email" required>
                <input id="signUp-password" type="password" placeholder="Password" required>
                <select id="signUp-role" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="USER">User</option>
                    <option value="ADMIN">Manager</option>
                </select>
                <div class="btn-panel">
                    <button id="signUpBtn" type="submit">Sign Up</button>
                    <button id="branchSetUpBtn" type="button">Branch Set Up</button>
                </div>
            </form>
        </div>
        <div class="form-container sign-in-form">
            <form id="signInForm">
                <h1 class="heading">Sign In</h1>
                <img class="logo" src="img/HelloShoeShop.png" alt="Shoe Shop Logo" width="150px">
                <span>or use your email password</span>
                <input id="signIn-email" type="email" placeholder="Email" required>
                <input id="signIn-password" type="password" placeholder="Password" required>
                <a href="#">Forget Your Password?</a>
                <button id="signInBtn" type="submit">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left-panel">
                    <h1>Welcome Back!</h1>
                    <p>Register now for a personalized experience with HelloShoes Poss Management System!</p>
                    <button class="hidden" id="signInToggle">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right-panel">
                    <h1>Hello, Officer!</h1>
                    <p>Register now for a personalized experience with HelloShoes Poss Management System!</p>
                    <button class="hidden" id="signUpToggle">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="branch-setUp" class="login-process">
    <div class="branch-setUp container">
        <div class="form-container sign-in-form">
            <form>
                <h1 class="heading">Create Branch</h1>
                <img class="logo" src="img/HelloShoeShop.png" alt="Shoe Shop Logo" width="150px">
                <input id="branch-name" type="text" placeholder="Branch Name">
                <input id="product-code" type="text" placeholder="Product Activation Code">
                <div class="btn-panel">
                    <button id="save-branch">Save Branch</button>
                    <button id="backBtn">Back</button>
                </div>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right-panel">
                    <h1>Branch setup</h1>
                    <p>Cultivating growth and connectivity from our roots!</p>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="script/authScript.js"></script>

<!-- alert CDNs -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script type="module" src="controller/branchController.js"></script>
<script type="module" src="controller/authController.js"></script>

<!-- Bootstrap JS and Popper.js (required for Bootstrap JavaScript components) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



</body>

</html>